
£££££££\                                       ££££££\        ££££££££\       £££££££\                      ££\       
££  __££\                                     ££  __££\       ££  _____|      ££  __££\                     ££ |      
££ |  ££ | ££££££\   ££££££\   ££££££\        ££ /  ££ |      ££ |            ££ |  ££ | ££££££\  £££££££\  ££ |  ££\ 
££ |  ££ |££  __££\ ££  __££\ ££  __££\       ££££££££ |      £££££\          £££££££\ | \____££\ ££  __££\ ££ | ££  |
££ |  ££ |££ /  ££ |££ /  ££ |££££££££ |      ££  __££ |      ££  __|         ££  __££\  £££££££ |££ |  ££ |££££££  / 
££ |  ££ |££ |  ££ |££ |  ££ |££   ____|      ££ |  ££ |      ££ |            ££ |  ££ |££  __££ |££ |  ££ |££  _££<  
£££££££  |\££££££  |£££££££  |\£££££££\       ££ |  ££ |      ££ |            £££££££  |\£££££££ |££ |  ££ |££ | \££\ 
\_______/  \______/ ££  ____/  \_______|      \__|  \__|      \__|            \_______/  \_______|\__|  \__|\__|  \__|
                    ££ |                                                                                              
                    ££ |                                                                                              
                    \__|                                                                                              
